<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Race</title>
    <style>
        body {margin: 0}
        div {height: 100vh;
            background: url(automobile.png) no-repeat,
        url(suv.png) no-repeat, url(car.png) no-repeat,
        url(automobileorange.png) no-repeat, 
        url(racing.png) no-repeat, url(road.png);
        background-size: auto 19%, auto 20%, auto 15%, 
        auto 20%, auto 20%, auto 32%;
        background-position: top 1% left 5%, top 40% left 5%, top 50% left 5%, top 90% left 5%, top 11% left -60%, top 0% left 0%; transition: background-position 15s ease;}
        div:hover {background-position: top 1% left 185%, top 40% left 195%, top 50% left 145%, top 90% left 175%, top 11% left 300%, top 0 left 300%;}
    
    
    </style>
</head>

<body>
    <div></div>
    
</body>
</html>
